apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap-app
  namespace: app
  labels:
    app: flask
data:
  DB_NAME: postgres
  POSTGRES_USER: postgres
  DB_PORT: "5432"
  DB_HOST: db-service.db.svc.cluster.local